%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: a5e6fedc2472449cead18ef23b5cb30d, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Library:
  - m_Name: Idle
    m_Hash: 1008081451
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: 0
      m_Hash: 886824737
      m_Sprite: {fileID: 473233727540687585, guid: 64e3e7a2e7bf8e74a8996840ba184512, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -1066770785263805628, guid: 64e3e7a2e7bf8e74a8996840ba184512, type: 3}
    - m_Name: 1
      m_Hash: 64810935
      m_Sprite: {fileID: 3574455508875146735, guid: 64e3e7a2e7bf8e74a8996840ba184512, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 1912411496875031137, guid: 64e3e7a2e7bf8e74a8996840ba184512, type: 3}
    m_FromMain: 1
    m_EntryOverrideCount: 2
  - m_Name: Move
    m_Hash: 252483654
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: 0
      m_Hash: 886824737
      m_Sprite: {fileID: -2286997839118032616, guid: 64e3e7a2e7bf8e74a8996840ba184512, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -1066770785263805628, guid: 64e3e7a2e7bf8e74a8996840ba184512, type: 3}
    - m_Name: 1
      m_Hash: 64810935
      m_Sprite: {fileID: -592177588143786242, guid: 64e3e7a2e7bf8e74a8996840ba184512, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 1345266227920008628, guid: 64e3e7a2e7bf8e74a8996840ba184512, type: 3}
    - m_Name: 2
      m_Hash: 450215437
      m_Sprite: {fileID: 3382363412636396155, guid: 64e3e7a2e7bf8e74a8996840ba184512, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -3106432442664621368, guid: 64e3e7a2e7bf8e74a8996840ba184512, type: 3}
    m_FromMain: 1
    m_EntryOverrideCount: 3
  - m_Name: IdleAct
    m_Hash: 658527571
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: 0
      m_Hash: 886824737
      m_Sprite: {fileID: 2422173939116445956, guid: 64e3e7a2e7bf8e74a8996840ba184512, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 2422173939116445956, guid: 64e3e7a2e7bf8e74a8996840ba184512, type: 3}
    - m_Name: 1
      m_Hash: 64810935
      m_Sprite: {fileID: 8888767668769819307, guid: 64e3e7a2e7bf8e74a8996840ba184512, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 8888767668769819307, guid: 64e3e7a2e7bf8e74a8996840ba184512, type: 3}
    m_FromMain: 1
    m_EntryOverrideCount: 0
  - m_Name: MoveAct
    m_Hash: 328732320
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: 0
      m_Hash: 886824737
      m_Sprite: {fileID: 2422173939116445956, guid: 64e3e7a2e7bf8e74a8996840ba184512, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 2422173939116445956, guid: 64e3e7a2e7bf8e74a8996840ba184512, type: 3}
    - m_Name: 1
      m_Hash: 64810935
      m_Sprite: {fileID: -519459967150687435, guid: 64e3e7a2e7bf8e74a8996840ba184512, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -519459967150687435, guid: 64e3e7a2e7bf8e74a8996840ba184512, type: 3}
    m_FromMain: 1
    m_EntryOverrideCount: 0
  m_PrimaryLibraryGUID: 9d68dc1e905fdad468cbc17b0d5be540
  m_ModificationHash: 638915778375438860
  m_Version: 1
